# system-polisowy

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/appengine/: app.yaml
app/src/main/java/pl/mpietrewicz/sp/app/: AspectConfig.java  CacheConfig.java  SpringConfig.java  SpringbootApplication.java
app/src/main/java/pl/mpietrewicz/sp/app/controller/: HomePageController.java  RestResponseEntityExceptionHandler.java
app/src/main/java/pl/mpietrewicz/sp/app/readmodel/model/: Operation.java  Result.java  Type.java
app/src/main/java/pl/mpietrewicz/sp/app/service/: AdditionalComponentOperationPerformer.java  BasicComponentOperationPerformer.java  CalculationResultPreparation.java  ContractCreator.java  OperationPerformer.java  OperationPerformerProvider.java
app/src/main/java/pl/mpietrewicz/sp/app/system/application/: SystemContext.java  SystemUser.java
app/src/main/java/pl/mpietrewicz/sp/app/system/infrastructure/events/: SimpleEventPublisher.java  TransactionalAspectEventPublisher.java
app/src/main/java/pl/mpietrewicz/sp/app/system/infrastructure/events/impl/: EventListenerBeanPostProcessor.java  PendingPublication.java
app/src/main/java/pl/mpietrewicz/sp/app/system/infrastructure/repo/: YearMonthAttributeConverter.java
app/src/main/java/pl/mpietrewicz/sp/app/system/saga/: SagaEngine.java  SagaInstance.java  SagaManager.java
app/src/main/java/pl/mpietrewicz/sp/app/system/saga/annotations/: LoadSaga.java  Saga.java  SagaAction.java
app/src/main/java/pl/mpietrewicz/sp/app/system/saga/impl/: SagaRegistry.java  SimpleSagaEngine.java  SpringSagaRegistry.java
app/src/main/java/pl/mpietrewicz/sp/app/webui/: ProductionController.java
app/src/main/resources/: application-dev.yaml  application-mem.yaml  application-prod.yaml  application.yaml
app/src/test/java/acceptancetests/: ContractOperation.java  IntegrationTest.java  NowyPakiet.java  NowySkladnik.java  PayingTest.java
app/src/test/java/acceptancetests/dataread/: JsonReader.java  Pakiet.java  Skladnik.java  data.json
modules/: pom.xml
modules/accounting/: pom.xml
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/application/api/: AccountingService.java  AllocationService.java  SubledgerService.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/application/commands/: ChangeMonthCommand.java  GenerateInterfaceCommand.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/application/listeners/: BalanceUpdatedListener.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/config/: AccountingDataSourceConfig.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/domain/accounting/: Accounting.java  AccountingDomainService.java  AccountingRepository.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/domain/allocation/: Allocation.java  AllocationFactory.java  Component.java  Month.java  Risk.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/domain/subledger/: Subledger.java  SubledgerRepository.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/impl/: JpaAccountingRepository.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/infrastructure/repo/: AllocationRepository.java  SubledgerRepository.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/webUi/: AccountingController.java  SubledgerController.java
modules/accounting/src/main/java/pl/mpietrewicz/sp/modules/accounting/webui/: SubledgerController.java
modules/accounting/src/main/resources/: data.sql
modules/accounting/src/test/groovy/pl/mpietrewicz/sp/modules/accounting/domain/allocation/: AllocationTest.groovy
modules/balance/: pom.xml
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/application/api/: BalanceService.java
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/application/listeners/: CanceledContractEndListener.java  ComponentCreatedListener.java  ContractCreatedListener.java  ContractEndedListener.java  NewAccountingMonthListener.java  (+4 more)
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/config/: BalanceDataSourceConfig.java
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/exceptions/: BalanceException.java  BalanceStoppedException.java  ChangePremiumException.java  NoMonthsToRefundException.java  NoOperationException.java  NoStopCalculatingException.java  PaymentException.java  ReexecutionException.java  RefundException.java  RenewalException.java  UnavailabilityException.java
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/readmodel/: BalanceFinder.java
modules/balance/src/main/java/pl/mpietrewicz/sp/modules/balance/webui/: BalanceController.java
modules/contract/: pom.xml
modules/contract/src/main/java/pl/mpietrewicz/sp/: DateUtils.java  SystemParameters.java
modules/contract/src/main/java/pl/mpietrewicz/sp/modules/contract/config/: ContractDataSourceConfig.java
modules/contract/src/main/java/pl/mpietrewicz/sp/modules/contract/impl/: JpaComponentRepository.java  JpaContractRepository.java  JpaPremiumRepository.java  JpaTerminationRepository.java
modules/contract/src/main/java/pl/mpietrewicz/sp/modules/contract/readmodel/: ComponentFinder.java  ContractFinder.java  PremiumFinder.java
modules/contract/src/main/java/pl/mpietrewicz/sp/modules/contract/webUi/: ContractController.java
modules/contract/src/main/java/pl/mpietrewicz/sp/modules/contract/webui/: ContractController.java
modules/contract/src/test/resources/: functionalTestsContext.xml
modules/finance/: pom.xml
modules/finance/src/main/java/pl/mpietrewicz/sp/modules/finance/config/: FinanceDataSourceConfig.java
modules/finance/src/main/java/pl/mpietrewicz/sp/modules/finance/readmodel/: FinanceFinder.java
modules/finance/src/main/java/pl/mpietrewicz/sp/modules/finance/webUi/: FinanceController.java
modules/finance/src/main/java/pl/mpietrewicz/sp/modules/finance/webui/: FinanceController.java
modules/oldbalance/: pom.xml
(+443 files in other folders)
